{
  "name": "socket.io-server",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "redis": "^4.6.4",
    "socket.io": "^4.6.0",
    "throng": "^5.0.0"
  }
}
